{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectProduction": "server=CSILVA\\SQLEXPRESS; database=PersonalFinance; user id=gms; password=120605;TrustServerCertificate=True;Encrypt=True;"
  },

  {
    "JwtSettings": {
      "Secret": "YESHUA@gms.120605JAVEYRE.33!@@¨@%",
      "Issuer": "http://localhost",
      "Audience": "http://localhost",
      "ExpirationMinutes": 60
    }
  }

}